[mypy]  # ref: https://posipochi.com/2021/06/23/python-mypy/
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-nptyping.*]
ignore_missing_imports = True